spring.application.name=MGS 
spring.datasource.url=jdbc:postgresql://localhost:5432/MGS
spring.datasource.username=postgres
spring.datasource.password=sica
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
